<!DOCTYPE html>
<html>
<head>
    <title>Portfolio: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height:100%;
            background-color:black;
            scroll-behavior:smooth;
        }
        img{
            border:5px solid white;
        }
        img:hover{
            
            border:5px solid grey;
        }
        h1{
            color:white;
        }
        .button{
            background-color:black;
            color:white;
            border:none;
            padding:15px 32px;
            text-align:center;
            text-decoration:none;
            display:inline-block;
            font-size:16px;
        }
        .button:hover{
            background-color:grey;
        }
        .button:active{
            background-color:#383838;
            color:black;
        }
        .navbar{
            background-color:black;
            position:absolute;
        }
        .navbar a{
            float:left;
            display:block;
            background-color:black;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        .navbar a:hover{
            background-color:grey;
        }
        .navbar a:active{
            background-color:#383838;
            color:black;
        }
        .heading{
            background-color:black;
            color:white;
            text-align:center;
            padding:50px 50px;
            
        }
        .skills
        {
            background-color:none;
            color:white;
            text-align:center;
            font-size:25px;
            letter-spacing:5px;
            line-height:50px;
        }
        .paragraph{
            background-color:black;
            color:white;
            text-align:center;
            padding:50px 80px;
            display:inline-block;
        }
        .caption {
            position:absolute;
            left:0;
            top:50%;
            width:100%;
            text-align:center;
            color:black;
        }
        .caption span.border {
            color:white;
            padding: 18px;
            font-size:25px;
            letter-spacing:10px;
        }
        .contactinfo{
            position:absolute;
            background-color:black;
            left:0;
            top:80%;
            width:100%;
            text-align:center;
            color:black;
        }
        .backimg1, .backimg2, .backimg3, .backimg4{
            opacity:0.6;
            background-attachment:fixed;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            width:100%;
        }
        .backimg1{
            background-color:dimgrey;
            height:100%;
        }
        .backimg2{
            background-image:url('Images/siteAbout.jpeg');
            height:150%;
        }
        .backimg3{
            background-image:url(Images/gwentOpen.png);
            height:100%;
        }
        .backimg4{
            background-image:url("Images/androidDev.png");
            height:150%;
        }
        .row{
            display:flex;
        }
        .column{
            flex:30%;
            padding:5px;
        }
    </style>
</head>
<body>
<div class = backimg3> <!--show image as parallax-->
    <div class="navbar" id="Home"> <!--nav bar for links-->
    <a href="#Home">Home</a> 
    <a href="#About">About Me</a>
    <a href="#Game">Game Programming</a>
    <a href="#Computer">Computer Science</a>
    <a href="#SIP">SIP</a>
    <a href="#contact">Contact Info</a>
    </div> <!-- Simple Hello World for home of port-->
    
    <div class="caption">
    <span class="border">"Hello World";</span><br/><br/><br/>
    </div>
</div> <!-- opening -->
    
<div class="backimg2">
    <div class="heading">
    <h3 style="text-align:center;font-size:25px;letter-spacing:10px;" id="About">My Name is Aaron!</h3><br/><br/>
    </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <p class="heading" style="letter-spacing:5px; line-height:35px;">I am a student currently at UAT and pursuing Game Programming as a Bachelor's. C++ so far is my most well known language while also knowing Python and C#. I am learning SQL this semester and I am also teaching myself Java to make Android applications as well as HTML, CSS, and Javascript to make this site! My dream is to take my two passions, fitness and programming, and combine the two to create a gamified fitness app with RPG elements and machine learning work out suggestions.<br/><br/><br/>Check out some of my work below!<br/><br/>
    </p><br/><br/>
    <div class="skills">
    <h1>Skills:</h1>
    <pre>
    C++: Two Years (Most experience)
    C#: One Year
    Game Development with Unity: One Year
    Python: Less than a year
    HTML/CSS/Javascript: Less than a year
    Java and Android Development: Less than a year
    </pre>
    </div>

</div> <!-- about me -->
    
<div class="backimg1">
    <div class="heading">
    <h1 id="Game">Game Programming</h1>
    </div><br/><br/><br/><br/><br/><br/>
    <div>
        <div class="row">
        <div class="column"> <!--intro to programming final-->
        <img src="Images/pythonFinal.png" style="width:50%; height:100%;">    
        </div>
        <div class="column"> <!--c++ 1 final-->
        <img src="Images/doomTextFinal.png" style="width:50%; height:100%;">
        </div>
        <div class="column"> <!--c++ 2 final-->
        <img src="Images/gwentTitle.png" style="width:50%; height:100%;">    
        </div>
        <div class="column"> <!--gpe1 final-->
        <img src="Images/gpeFinal.png" style="width:50%; height:100%;">
        </div>
        </div>
    </div>
</div> <!--game programming-->
    
<div class="backimg1">
    <div class="heading">
    <h1 id="Computer">Computer Science</h1>
    </div><br/><br/><br/><br/><br/><br/>
    <div >
        <div class="row">
        <div class="column"> <!--first android app-->
        <img src="Images/macroOne.png" style="height:50%; width:60%;">    
        </div>
        <div class="column"> <!--first web page-->
        <img src="Images/portSite.png" style="height:50%; width:65%;">    
        </div>
        <div class="column"> <!--macro tracker v1 in visual-->
        <img src="Images/macroTracker.png" style="width:65%; height:50%;">   
        </div>
        </div>
    </div><br/><br/><br/><br/><br/>

</div> <!-- computer science, finish macro tracker for an entry and try the timer-->
    
<div class="backimg1">
    <div class="heading">
    <h1 id="SIP">SIP</h1>
    </div><br/><br/><br/>
    <div>
        <center>
        <video width="1000" height="400" controls>
            <source src="Images/sipProto.mp4" type="video/mp4">
        </video>
        </center>
        <h1 style="color:black">
            <center>
            Objectives
            </center>
        </h1>
        <p style="color:black">
            <center>
                <ul>
                    Implement multiple completed games, including 3D games, using common tools, languages and software for web, console, PC, or mobile platforms.<br/><br/>
                    Implement and analyze fundamental data structures and algorithms associated with game applications supporting gameplay mechanics.<br/><br/>
                    Use software development processes to analyze a project problem, and to design, build and test a corresponding software solution.
                </ul>
            </center>
        </p>
        <h1 style="color:black">
            <center>
                Innovation Claim
            </center>
        </h1>
        <p>
            <center>
            A mechanic for a battle royale style game that has the environment piece change over time.<br/>The pieces will be set in priority by how long a player looks at them. The pieces will be gradually faded out using shaders and their priority setting.
            </center>
        </p>
    </div>
</div> <!--sip-->
    
<div id="contact">
    <h1><pre>  
                                                            Contact Me!</pre></h1>
    <pre style="color:white; text-align:center;">
Email: abarn93@gmail.com
Phone Number: 3303013489
    
Further Given Upon Request
    </pre>
    </div>
    <center>
    <button type="button" class="button" onclick="window.open('https://www.linkedin.com/in/aaron-barnhart-6a114b140/')" id="contactButton">LinkedIn Page</button>
    <button type="button" class="button" onclick="window.location.href = '#Home';">Back to the Top!</button>
    </center> <!-- contact info-->

    
</body>
</html>